<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End | Yuri Zicatti</title>

    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" >
    <script src="../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    
    <link rel="stylesheet" href="assets/css/geral.min.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__row">
                <div class="header__logo"><img src="assets/images/logo.png" alt="Tinyone"></div>
                <nav class="header__nav">
                    <div class="header__bars">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul class="header__menu">
                        <li class="header__menu--item"><a class="header__menu--link" href="#">Features</a></li>
                        <li class="header__menu--item"><a class="header__menu--link" href="#">Support</a></li>
                        <li class="header__menu--item"><a class="header__menu--link" href="#">Blog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__slider">
                <ul class="header__content">
                    <li class="header__content--slide" data-id="1">
                        <div class="header__text">
                            <h2 class="header__text--title">Inspire your inspiration</h2>
                            <p class="header__text--subtitle">Simple to use for your app, products<br> showcase and your inspiration</p>
                            <p class="header__text--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                            <ul class="header__icons">
                                <li class="header__icons--apple">
                                    <a href="#">
                                        <i class="fab fa-apple"></i></li>
                                    </a>
                                <li class="header__icons--android">
                                    <a href="#">
                                        <i class="fab fa-android"></i></li>
                                    </a>
                                <li class="header__icons--windows">
                                    <a href="#">
                                        <i class="fab fa-windows"></i></li>
                                    </a>
                            </ul>
                        </div>
                        <div class="header__image">
                            <img class="header__image--ipad" src="assets/images/ipad.png" alt="Ipad Tinyone">
                        </div>
                    </li>
                    <li class="header__content--slide" data-id="2">
                        <div class="header__text">
                            <h2 class="header__text--title">Inspire your inspiration 2</h2>
                            <p class="header__text--subtitle">Simple to use for your app, products<br> showcase and your inspiration</p>
                            <p class="header__text--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                            <ul class="header__icons">
                                <li class="header__icons--apple">
                                    <a href="#">
                                        <i class="fab fa-apple"></i></li>
                                    </a>
                                <li class="header__icons--android">
                                    <a href="#">
                                        <i class="fab fa-android"></i></li>
                                    </a>
                                <li class="header__icons--windows">
                                    <a href="#">
                                        <i class="fab fa-windows"></i></li>
                                    </a>
                            </ul>
                        </div>
                        <div class="header__image">
                            <img class="header__image--ipad" src="assets/images/ipad.png" alt="Ipad Tinyone">
                        </div>
                    </li>
                    <li class="header__content--slide" data-id="3">
                        <div class="header__text">
                            <h2 class="header__text--title">Inspire your inspiration 3</h2>
                            <p class="header__text--subtitle">Simple to use for your app, products<br> showcase and your inspiration</p>
                            <p class="header__text--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                            <ul class="header__icons">
                                <li class="header__icons--apple">
                                    <a href="#">
                                        <i class="fab fa-apple"></i></li>
                                    </a>
                                <li class="header__icons--android">
                                    <a href="#">
                                        <i class="fab fa-android"></i></li>
                                    </a>
                                <li class="header__icons--windows">
                                    <a href="#">
                                        <i class="fab fa-windows"></i></li>
                                    </a>
                            </ul>
                        </div>
                        <div class="header__image">
                            <img class="header__image--ipad" src="assets/images/ipad.png" alt="Ipad Tinyone">
                        </div>
                    </li>
                </ul>
                <div class="header__bullets">
                    <span class="header__bullets--icon">bullet</span>
                    <span class="header__bullets--icon">bullet</span>
                    <span class="header__bullets--icon">bullet</span>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <div class="content__container">
            <h2 class="content__title">Tinyone features</h2>
            <p class="content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            <ul class="content__icons">
                <li class="content__icons--icon">
                    <i class="fas fa-tablet-alt"></i>
                    <div class="content__text">
                        <h3 class="content__text--title">Fully Responsive</h3>
                        <p class="content__text--paragraph">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Praesent vitae eros eget tellus<br> tristique bibendum.</p>
                    </div>
                </li>
                <li class="content__icons--icon">
                    <i class="far fa-lemon"></i>
                    <div class="content__text">
                        <h3 class="content__text--title">Fully Layered PSD</h3>
                        <p class="content__text--paragraph">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Praesent vitae eros eget tellus<br> tristique bibendum.</p>
                    </div>
                </li>
                <li class="content__icons--icon">
                    <i class="far fa-folder"></i>
                    <div class="content__text">
                        <h3 class="content__text--title">Font Awesome Icons</h3>
                        <p class="content__text--paragraph">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Praesent vitae eros eget tellus<br> tristique bibendum.</p>
                    </div>
                </li>
                <li class="content__icons--icon">
                    <i class="fas fa-code"></i>
                    <div class="content__text">
                        <h3 class="content__text--title">HTML3 & CSS3</h3>
                        <p class="content__text--paragraph">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Praesent vitae eros eget tellus<br> tristique bibendum.</p>
                    </div>
                </li>
                <li class="content__icons--icon">
                    <i class="far fa-envelope"></i>
                    <div class="content__text">
                        <h3 class="content__text--title">Email Template</h3>
                        <p class="content__text--paragraph">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Praesent vitae eros eget tellus<br> tristique bibendum.</p>
                    </div>
                </li>
                <li class="content__icons--icon">
                    <i class="far fa-bookmark"></i>
                    <div class="content__text">
                        <h3 class="content__text--title">Free to download</h3>
                        <p class="content__text--paragraph">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Praesent vitae eros eget tellus<br> tristique bibendum.</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <h2 class="footer__container--title">Keep in touch with us</h2>
            <p class="footer__container--subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            <form action="post" class="footer__form">
                <input type="text" class="footer__form--mail" placeholder="Enter your email to update">
                <input type="submit" class="footer__form--btn" value="Submit">
            </form>
            <ul class="footer__midias">
                <li class="footer__midias--icon">
                    <a class="footer__midias--link" href="#">
                        <i class="fab fa-facebook-square"></i></li>
                    </a>
                <li class="footer__midias--icon">
                    <a class="footer__midias--link" href="#">
                        <i class="fab fa-twitter-square"></i></li>
                    </a>
                <li class="footer__midias--icon">
                    <a class="footer__midias--link" href="#">
                        <i class="fab fa-google-plus-square"></i></li>
                    </a>
                <li class="footer__midias--icon">
                    <a class="footer__midias--link" href="#">
                        <i class="fab fa-pinterest-square"></i></li>
                    </a>
            </ul>
            <div class="footer__infos">
                <div class="footer__adress">
                    <p>HALOVIETNAM LTD<br>
                    66, Dang Van ngu, Dong Da<br>
                    Hanoi, Vietnam<br>
                    <a class="footer__adress--mail" href="mailto:contact@halovietnam.com">contact@halovietnam.com</a> <br>
                    <a class="footer__adress--tel" href="tel:84435149182">+844 35149182</a></p>
                </div>
                <ul class="footer__menu">
                    <li class="footer__menu--link"><a href="#">Examples</a></li>
                    <li class="footer__menu--link"><a href="#">Shop</a></li>
                    <li class="footer__menu--link"><a href="#">License</a></li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu--link"><a href="#">Contact</a></li>
                    <li class="footer__menu--link"><a href="#">About</a></li>
                    <li class="footer__menu--link"><a href="#">Privacy</a></li>
                    <li class="footer__menu--link"><a href="#">Terms</a></li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu--link"><a href="#">Download</a></li>
                    <li class="footer__menu--link"><a href="#">Support</a></li>
                    <li class="footer__menu--link"><a href="#">Documents</a></li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu--link"><a href="#">Media</a></li>
                    <li class="footer__menu--link"><a href="#">Blog</a></li>
                    <li class="footer__menu--link"><a href="#">Forums</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>